* {
    box-sizing: border-box;
}

.card1 {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 384px;
    height: 455px;
    background-color: rgba(160, 128, 64, 0.3);
    margin: 50px 0;
    border: 2px dotted rgba(160, 128, 64, 0.3);

    .t__p2 {
        width: 220px;
        text-align: justify;
        text-transform: capitalize;
    }
}

@media (max-width:767px) {
    .card1 {
        width: 330px;
    }
}

.card2 {
    display: flex;
    justify-content: space-between;
    width: 490px;
    height: 64px;


    .boxItemContent {
        color: #fff;
        display: flex;
        gap: 10px;

        .content {
            margin-top: -15px;
            text-align: justify;

            h5 {
                font-weight: 700;
                font-size: 16px;

            }

            p {
                font-weight: 400;
                color: #fff;

                margin-top: -25px;
                font-size: 14px;
            }
        }



    }

    @media (max-width: 767px) {
        .boxItemContent {
            color: #fff;
            display: flex;
            gap: 10px;

            .content {
                margin-top: -15px;

                h5 {
                    font-size: 14px;

                }

                p {
                    font-size: 12px;
                    margin-top: -18px;
                }
            }



        }
    }

    .boxPrice {
        font-size: 20px;
        font-weight: 400;
        margin-top: -10px;
        color: rgba(255, 206, 109, 1);
        position: relative;

        &::after {
            content: ".";
            display: block;
            width: 110px;
            height: 1px;
            background-color: rgba(255, 206, 109, 1);
            position: absolute;
            top: 55%;
            right: 150%;
        }
    }

    @media (max-width: 767px) {
        .boxPrice {
            font-size: 15px;
            margin-top: 0;

            &::after {
                display: none;
            }
        }
    }

}

.card3 {
    display: flex;
    flex-direction: column;
    width: 411px;
    height: 526px;

    &:nth-child(even) {
        flex-direction: column-reverse;
    }

    .img {
        width: 411px;
        height: 299px;
        overflow: hidden;

        .image {

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    .content {
        width: 100%;
        height: 227px;
        padding: 0 25px;
        text-align: left;
        background-color: rgba(16, 20, 24, 0.7);

        .t__p2 {
            width: 300px;
            text-transform: capitalize;
        }
    }
}
@media (max-width:991px) {
    .card3 {
        display: flex;
        flex-direction: column;
        width: 311px;
        height: 436px;
        margin-bottom: 30px;
    
      
        .img {
            width: 311px;
            height: 209px;
    
          
        }
    
      
    }
}
.card4 {
    width: 630px;
    height: 350px;
    display: flex;
    align-items: flex-start;
    padding: 50px;
    flex-direction: column;
    background-color: rgba(16, 20, 24, 0.7);

    .main {
        display: flex;
        gap: 20px;
        margin-bottom: 30px;

        .group {
            display: flex;
            flex-direction: column;

            .imgStart {
                display: flex;
                gap: 5px;
                margin-top: -20px;
            }
        }
    }

    .content {
        text-align: left;
        text-transform: capitalize;

        .t__p2 {
            width: 400px;
            line-height: 18.75px;
        
        }
    }
}