* {
  box-sizing: border-box;
}

.cardReview {
  width: 730px;
  height: 385px;
  background-color: rgba(16, 20, 24, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  padding: 0 50px;
}
.cardReview .header {
  display: flex;
  color: #fff;
  gap: 20px;
  margin-bottom: 20px;
}
.cardReview .header .group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cardReview .header .group .groupImage {
  display: flex;
  margin-left: -75px;
}
.cardReview .details .fullWidth {
  width: 500px;
  text-align: justify;
  margin-left: 10px;
}/*# sourceMappingURL=style.css.map */